# DigitalDepartureSystem

./: pom.xml
src/main/java/com/digitaldeparturesystem/: App.java  Application.java  DDSApplication.java
src/main/java/com/digitaldeparturesystem/aspect/: TransactionAdviceConfig.java
src/main/java/com/digitaldeparturesystem/config/: AsyncConfiguration.java  CorsConfig.java  ElasticSearchClientConfig.java  MyMvcConfig.java  Swagger2Configuration.java  WebSpringSecurityConfig.java
src/main/java/com/digitaldeparturesystem/config/mapper/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/digitaldeparturesystem/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/digitaldeparturesystem/controller/: TestController.java
src/main/java/com/digitaldeparturesystem/controller/admin/: AdminApi.java  AuthorityApi.java  RoleApi.java  SuperNoticeApi.java  UserApi.java
src/main/java/com/digitaldeparturesystem/controller/admin/authority/: AuthorityController.java
src/main/java/com/digitaldeparturesystem/controller/common/: CommonApi.java  CommonNoticeApi.java  LogcatApi.java
src/main/java/com/digitaldeparturesystem/controller/sector/: CardApi.java  DormApi.java  EduApi.java  FinanceApi.java  Library.java  LibraryApi.java  NoticeApi.java  SectorApi.java
src/main/java/com/digitaldeparturesystem/controller/student/: CheckCommitApi.java  DetailsApi.java  FormApi.java  MessageApi.java  ProcessApi.java  StudentApi.java
src/main/java/com/digitaldeparturesystem/mapper/: AdminMapper.java  AdminMapper.xml  AuthoritiesMapper.java  CardMapper.java  CheckcommitMapper.java  CheckcommitMapper.xml  DetailMapper.java  DetailMapper.xml  DormMapper.java  EduMapper.java  FinanceMapper.java  FormMapper.java  FormMapper.xml  LibraryMapper.java  MessageMapper.java  NoticeMapper.java  NoticeMapper.xml  ProcessMapper.java  RefreshTokenMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleMapper.xml  SectorMapper.java  SectorMapper.xml  SettingsMapper.java  StudentMapper.java  StudentMapper.xml  UserRoleMapper.java
src/main/java/com/digitaldeparturesystem/pojo/: Authorities.java  Book.java  Card.java  CardInfo.java  Checkcommit.java  Clerk.java  Department.java  Dorm.java  DormInfo.java  DormPay.java  Edu.java  EduInfo.java  Finance.java  FinanceInfo.java  Form.java  Lib.java  LibInfo.java  Log.java  LogSearchCondition.java  Logistics.java  Manager.java  Message.java  Notice.java  PasswordBean.java  Process.java  Processmanage.java  Refreshtoken.java  Role.java  Settings.java  StuBasicInfo.java  Student.java
src/main/java/com/digitaldeparturesystem/response/: ResponseResult.java  ResponseState.java  ResponseStatus.java
src/main/java/com/digitaldeparturesystem/service/: IAdminService.java  IAuthorityService.java  ICardService.java  ICheckcommitService.java  ICommonService.java  IDetailsService.java  IDormService.java  IEduService.java  IFinanceService.java  IFormService.java  ILibrary.java  ILibraryService.java  ILogcatService.java  IMessageService.java  INoticeService.java  IProcessService.java  IRoleService.java  ISectorService.java  IStudentService.java
src/main/java/com/digitaldeparturesystem/service/impl/: AdminServiceImpl.java  AuthorityServiceImpl.java  CardServiceImpl.java  CheckServiceImpl.java  CommonServiceImpl.java  DetailsServiceImpl.java  DormServiceImpl.java  EduServiceImpl.java  FinanceServiceImpl.java  FormServiceImpl.java  LibraryServiceImpl.java  LogcatServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PermissionService.java  ProcessServiceImpl.java  RoleServiceImpl.java  SectorServiceImpl.java  StudentServiceImpl.java  TaskService.java
src/main/java/com/digitaldeparturesystem/utils/: AuthorityTreeUtils.java  ClaimsUtils.java  ClerkUtils.java  Constants.java  CookieUtils.java  EmailSender.java  FileUtil.java  IdWorker.java  IpUtil.java  JwtUtil.java  MybatisUtils.java  RedisUtils.java  TextUtils.java  TokenUtils.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  AuthoritiesMapper.xml  CardMapper.xml  CheckcommitMapper.xml  DetailMapper.xml  DormMapper.xml  EduMapper.xml  FinanceMapper.xml  LibraryMapper.xml  MessageMapper.xml  NoticeMapper.xml  ProcessMapper.xml  RefreshTokenMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SectorMapper.xml  StudentMapper.xml  UserRoleMapper.xml
src/test/java/com/digitaldeparturesystem/mapper/: AdminApiTest.java  CommonApi.java  ESApiTest.java  MapperTest.java  StudentMapperTest.java  TestData.java  TestEmailSender.java  UserApiTest.java
